a = float(input("Сколько километров пробежал спортсмен в первый день: "))
b = float(input("Сколько километров нужно пробежать в итоге: "))
i = 1
while a <= b:
    print ("{}й день: {:.2f}".format(i, a))
    a = a + a * 0.1
    i = i + 1
print ("{}й день: {:.2f}".format(i, a))
print ("На {}й день преодолено {:.2f} километров".format(i, b))
print ("Конец программы.")

